.content{
  background-color: #d752ff;
  min-height: calc(150vh - 150px);
  margin-bottom: 1px;
}
.particlesindex{
  position: fixed;
  user-select: none;
  pointer-events: none;
  z-index: -1;
}

/*--------------------GRID de arriba------------ */
.gridtop {
  display: grid;
  position: relative;
  height: 100vh;
  z-index: 1;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .topgrid1 { 
    grid-area: 2 / 2 / 5 / 5;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

  .topgrid2 { grid-area: 5 / 3 / 6 / 4; 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .titulo {
    font-family: 'Lato', sans-serif;
    font-style: 'Black 900';
    font-weight: 1000;
    font-size: 10em;
  }

  .descripcion{
    font-family: 'Lato', sans-serif;
    font-style: 'Regular 400';
    font-weight: 500;
    font-size: 1.2em;
    text-align: center;
  }

  /*--------------------GRID de arriba------------ */

  /*--------------------GRID bajo------------ */

  .parbotgrid {

    display: grid;
    position: relative;
    height: 100vh;
    z-index: 2;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .botgrid1 { grid-area: 1 / 1 / 7 / 7;
      background-color: #efefef;
    }

    .botgrid2 { grid-area: 1 / 1 / 7 / 4 !important; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    .botgrid3 {
       grid-area: 1 / 4 / 7 / 7; 
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
         }
    .botgrid4 { grid-area: 1 / 1 / 3 / 4; }
    .botgrid5 { grid-area: 1 / 4 / 3 / 7; }

    .titulobot {
      font-family: 'Lato', sans-serif;
      font-size: 2em;
      color: #bc88e3;
      
    }

    .imgcard0 { grid-area: 2 / 4 / 3 / 7; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 65px;

    }
    .imgcard1 { grid-area: 4 / 4 / 5 / 7; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 65px;

    }

    .imgcard2 { grid-area: 6 / 4 / 7 / 7; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 65px;
      margin-bottom: 65px;

    }

    .descripcionb{
      margin-top: 65px;
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-size: 1em;
      vertical-align: middle;
    }

    .marginbot {
      width: 30vh;
      height: 2px; /* Ajusta la altura segÃºn tus necesidades */
      background: linear-gradient(to right, transparent, grey, transparent);
    }
  /*--------------------GRID bajo------------ */


@media only screen and (max-width: 768px){
  .icones-t2{
    width: 100%;
    max-height: 100px;
    height: 100%;
    color: #fff;
    font-size: 5em;
    align-items: center;
    justify-content: center;
  }

  .box-t2{
    grid-template-rows: 35% 65%;
  }
  .title-t2{
    display: flex;
    align-self: flex-end;
    padding-bottom: 20px;
  }
}


@media only screen and (max-width: 450px){
  .box-m1{
    grid-column: 1/13;
  }
  .box-m2{
    grid-column: 1/13;
  }
  .box-b1{
    grid-column: 1/13;
  }
  .box-b2{
    grid-column: 1/13;
  }
  .box-s1{
    grid-column: 1/13;
  }
  .box-s2{
    grid-column: 1/13;
  }
  .num-t1{
    font-size: 2.2em;
  }
  .content-t1{
    display:grid;
    grid-template-columns: 4fr 4fr;
  }
  .box-t1{
    display: grid;
    grid-template-columns: 75% 20%;
    color: var(--text-dark);
    font-weight: 600;
  }
  .boxes{
    min-height: calc(100vh - 140px);
  }

  .box-t2{
    grid-template-rows: max-content;
  }

}

.scroll-btn {
  display: block;
  position: absolute;
  bottom:0;
  left: 0;
  right: 0;
  text-align: center;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
  color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.scroll-btn .mouse {
  position: relative;
  display: block;
  width: 35px;
  height: 55px;
  margin: 0 auto 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid white;
  border-radius: 23px;
}
.scroll-btn .mouse > * {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: white;
  border-radius: 50%;
  -webkit-animation: ani-mouse 2.5s linear infinite;
  -moz-animation: ani-mouse 2.5s linear infinite;
  animation: ani-mouse 2.5s linear infinite;
}


@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}

@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}